{
	"name": "test",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "module",
	"imports": {
		"#src": "./src/index.js",
		"#src/*": [
			"./src/*.js",
			"./src/*/index.js"
		]
	},
	"main": "jest.config.ts",
	"scripts": {
		"start:ts:basic-example": "ts-node ./src/basic-example/index.ts",
		"test": "vitest",
		"tsc": "tsc -p ./tsconfig.build.json",
		"tsc:check": "npm run tsc -- --noEmit"
	},
	"dependencies": {
		"@beecode/msh-app-boot": "..",
		"@beecode/msh-logger": "1.0.1",
		"tsconfig-paths": "4.2.0"
	}
}
