{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"baseUrl": "./",
		"composite": false,
		"declaration": true,
		"declarationMap": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": false,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"lib": [
			"ESNext"
		],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist",
		"resolveJsonModule": true,
		"resolvePackageJsonImports": true,
		"skipLibCheck": true,
		"strict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"target": "ESNext",
		"traceResolution": false
	},
	"include": [
		"./"
	],
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node"
	}
}
